version: "3.7"
services:
    app:
        image: coffeemug/laravel:php8
        #    extra_hosts:
        #      - "host.docker.internal:172.17.0.1"
        volumes:
            - .:/var/www:cached
        networks:
            - chuck

    mysql:
        image: mysql:8.0
        #    ports:
        #      - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        command: [ '--default-authentication-plugin=mysql_native_password','--sql_mode=' ]
        volumes:
            - chuck:/var/lib/mysql:delegated
        networks:
            - chuck
        healthcheck:
            test: [ "CMD", "mysqladmin", "ping" ]

    nginx:
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - '${APP_PORT:-80}:80'
        volumes:
            - ./:/var/www:cached
            - ./docker-compose/nginx/nginx.conf:/etc/nginx/nginx.conf:read-only
            - ./docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf:delegated
        networks:
            - chuck

networks:
    chuck:
        driver: bridge

volumes:
    chuck:
        driver: local
